# Mabinogi-Damage-Tracker-tw

./: .gitignore  Mabinogi Damage Tracker.sln  Mabinogi Damage Tracker.slnLaunch  README.md
Mabinogi_Damage_Tracker.Server/: Dockerfile  Mabinogi_Damage_Tracker.Server.csproj  Parser.cs  Program.cs  appsettings.json  db_helper.cs  skill_ids.cs
Mabinogi_Damage_Tracker.Server/Controllers/: HomeController.cs
Mabinogi_Damage_Tracker.Server/Models/: ErrorViewModel.cs  RecordingDetails.cs
Mabinogi_Damage_Tracker.Server/Properties/: launchSettings.json
Mabinogi_Damage_Tracker.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Mabinogi_Damage_Tracker.client/: Mabinogi_Damage_Tracker.client.esproj  index.html  package-lock.json  package.json
Mabinogi_Damage_Tracker.client/obj\Debug/: \package.g.props
Mabinogi_Damage_Tracker.client/public/: README.md  RECOGNITIONS.md  TONEXONEN.md  TONEXONKR.md  index.html
Mabinogi_Damage_Tracker.client/src/: Dashboard.jsx  skill_id_to_tw_name.json
Mabinogi_Damage_Tracker.client/src/components/: AboutMenu.jsx  AnalyticsMenu.jsx  BurstCard.jsx  DecoratedDamageOverTimeLineGraph.jsx  DotsMobileStepper.jsx  HealingCard.jsx  HomeMenu.jsx  MainContent.jsx  MenuContent.jsx  NumberField.jsx  RecordingsMenu.jsx  SettingsMenu.jsx  SideMenu.jsx  SkillStatsMenu.jsx
Mabinogi_Damage_Tracker.client/src/localization/i18n/: en.json  index.js  zh-TW.json
Mabinogi_Damage_Tracker.client/src/theme/: AppTheme.js  themePrimitives.js
